In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [2]:
dataset=pd.read_csv("titanic_dataset.csv")
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [4]:
dataset.dropna(inplace=True)

In [5]:
dataset.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [6]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [7]:
dataset.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin"],axis=1,inplace=True)
dataset

     Survived  Pclass     Sex   Age      Fare Embarked
12          1       1  female  23.0   82.2667        S
14          1       1  female  47.0   61.1750        S
24          1       1  female  48.0  262.3750        C
26          1       1  female  22.0   61.9792        C
28          0       1    male  41.0   30.5000        S
..        ...     ...     ...   ...       ...      ...
404         0       1    male  43.0   27.7208        C
405         0       2    male  20.0   13.8625        C
407         0       1    male  50.0  211.5000        C
411         1       1  female  37.0   90.0000        Q
414         1       1  female  39.0  108.9000        C

[87 rows x 6 columns]

In [8]:
classified_sex=pd.get_dummies(dataset["Sex"])
classified_sex

     female  male
12        1     0
14        1     0
24        1     0
26        1     0
28        0     1
..      ...   ...
404       0     1
405       0     1
407       0     1
411       1     0
414       1     0

[87 rows x 2 columns]

In [9]:
classified_embarked=pd.get_dummies(dataset["Embarked"])
classified_embarked

     C  Q  S
12   0  0  1
14   0  0  1
24   1  0  0
26   1  0  0
28   0  0  1
..  .. .. ..
404  1  0  0
405  1  0  0
407  1  0  0
411  0  1  0
414  1  0  0

[87 rows x 3 columns]

In [10]:
dataset=pd.concat([dataset,classified_sex,classified_embarked],axis=1)
dataset

     Survived  Pclass     Sex   Age      Fare Embarked  female  male  C  Q  S
12          1       1  female  23.0   82.2667        S       1     0  0  0  1
14          1       1  female  47.0   61.1750        S       1     0  0  0  1
24          1       1  female  48.0  262.3750        C       1     0  1  0  0
26          1       1  female  22.0   61.9792        C       1     0  1  0  0
28          0       1    male  41.0   30.5000        S       0     1  0  0  1
..        ...     ...     ...   ...       ...      ...     ...   ... .. .. ..
404         0       1    male  43.0   27.7208        C       0     1  1  0  0
405         0       2    male  20.0   13.8625        C       0     1  1  0  0
407         0       1    male  50.0  211.5000        C       0     1  1  0  0
411         1       1  female  37.0   90.0000        Q       1     0  0  1  0
414         1       1  female  39.0  108.9000        C       1     0  1  0  0

[87 rows x 11 columns]

In [11]:
dataset.drop(["Sex","Embarked","female"],axis=1,inplace=True)
dataset

     Survived  Pclass   Age      Fare  male  C  Q  S
12          1       1  23.0   82.2667     0  0  0  1
14          1       1  47.0   61.1750     0  0  0  1
24          1       1  48.0  262.3750     0  1  0  0
26          1       1  22.0   61.9792     0  1  0  0
28          0       1  41.0   30.5000     1  0  0  1
..        ...     ...   ...       ...   ... .. .. ..
404         0       1  43.0   27.7208     1  1  0  0
405         0       2  20.0   13.8625     1  1  0  0
407         0       1  50.0  211.5000     1  1  0  0
411         1       1  37.0   90.0000     0  0  1  0
414         1       1  39.0  108.9000     0  1  0  0

[87 rows x 8 columns]

In [12]:
dataset

     Survived  Pclass   Age      Fare  male  C  Q  S
12          1       1  23.0   82.2667     0  0  0  1
14          1       1  47.0   61.1750     0  0  0  1
24          1       1  48.0  262.3750     0  1  0  0
26          1       1  22.0   61.9792     0  1  0  0
28          0       1  41.0   30.5000     1  0  0  1
..        ...     ...   ...       ...   ... .. .. ..
404         0       1  43.0   27.7208     1  1  0  0
405         0       2  20.0   13.8625     1  1  0  0
407         0       1  50.0  211.5000     1  1  0  0
411         1       1  37.0   90.0000     0  0  1  0
414         1       1  39.0  108.9000     0  1  0  0

[87 rows x 8 columns]

In [13]:
dataset

     Survived  Pclass   Age      Fare  male  C  Q  S
12          1       1  23.0   82.2667     0  0  0  1
14          1       1  47.0   61.1750     0  0  0  1
24          1       1  48.0  262.3750     0  1  0  0
26          1       1  22.0   61.9792     0  1  0  0
28          0       1  41.0   30.5000     1  0  0  1
..        ...     ...   ...       ...   ... .. .. ..
404         0       1  43.0   27.7208     1  1  0  0
405         0       2  20.0   13.8625     1  1  0  0
407         0       1  50.0  211.5000     1  1  0  0
411         1       1  37.0   90.0000     0  0  1  0
414         1       1  39.0  108.9000     0  1  0  0

[87 rows x 8 columns]

In [14]:
print(dataset["Survived"])

12     1
14     1
24     1
26     1
28     0
      ..
404    0
405    0
407    0
411    1
414    1
Name: Survived, Length: 87, dtype: int64

In [15]:
x=dataset.drop("Survived",axis=1)
y=dataset["Survived"]
y

12     1
14     1
24     1
26     1
28     0
      ..
404    0
405    0
407    0
411    1
414    1
Name: Survived, Length: 87, dtype: int64

In [16]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [17]:
model=DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [18]:
predictions=model.predict(x_test)
predictions

array([1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 1, 1, 1], dtype=int64)

In [19]:
y_test

122    1
306    0
208    1
68     0
178    1
179    1
112    1
314    1
390    0
355    0
92     1
236    0
374    1
270    0
411    1
404    0
142    0
26     1
181    0
53     1
177    0
166    0
287    0
109    0
326    1
218    1
12     1
Name: Survived, dtype: int64

In [20]:
accuracy_score(y_test,predictions)

1.0