In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [2]:
dataset=pd.read_csv("titanic_dataset.csv")
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [4]:
dataset.drop("Cabin",axis=1,inplace=True)
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [5]:
dataset.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Embarked        0
dtype: int64

In [6]:
dataset.dropna(inplace=True)
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S

In [7]:
dataset.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [8]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S

In [9]:
dataset.drop(["PassengerId","Name","SibSp","Parch","Ticket"],axis=1,inplace=True)
dataset

     Survived  Pclass     Sex   Age      Fare Embarked
0           0       3    male  34.5    7.8292        Q
1           1       3  female  47.0    7.0000        S
2           0       2    male  62.0    9.6875        Q
3           0       3    male  27.0    8.6625        S
4           1       3  female  22.0   12.2875        S
..        ...     ...     ...   ...       ...      ...
409         1       3  female   3.0   13.7750        S
411         1       1  female  37.0   90.0000        Q
412         1       3  female  28.0    7.7750        S
414         1       1  female  39.0  108.9000        C
415         0       3    male  38.5    7.2500        S

[331 rows x 6 columns]

In [10]:
categorical_embarked=pd.get_dummies(dataset["Embarked"])
categorical_embarked

     C  Q  S
0    0  1  0
1    0  0  1
2    0  1  0
3    0  0  1
4    0  0  1
..  .. .. ..
409  0  0  1
411  0  1  0
412  0  0  1
414  1  0  0
415  0  0  1

[331 rows x 3 columns]

In [11]:
dataset=pd.concat([dataset,categorical_embarked],axis=1)
dataset

     Survived  Pclass     Sex   Age      Fare Embarked  C  Q  S
0           0       3    male  34.5    7.8292        Q  0  1  0
1           1       3  female  47.0    7.0000        S  0  0  1
2           0       2    male  62.0    9.6875        Q  0  1  0
3           0       3    male  27.0    8.6625        S  0  0  1
4           1       3  female  22.0   12.2875        S  0  0  1
..        ...     ...     ...   ...       ...      ... .. .. ..
409         1       3  female   3.0   13.7750        S  0  0  1
411         1       1  female  37.0   90.0000        Q  0  1  0
412         1       3  female  28.0    7.7750        S  0  0  1
414         1       1  female  39.0  108.9000        C  1  0  0
415         0       3    male  38.5    7.2500        S  0  0  1

[331 rows x 9 columns]

In [12]:
dataset.drop("Embarked",axis=1,inplace=True)
dataset

     Survived  Pclass     Sex   Age      Fare  C  Q  S
0           0       3    male  34.5    7.8292  0  1  0
1           1       3  female  47.0    7.0000  0  0  1
2           0       2    male  62.0    9.6875  0  1  0
3           0       3    male  27.0    8.6625  0  0  1
4           1       3  female  22.0   12.2875  0  0  1
..        ...     ...     ...   ...       ... .. .. ..
409         1       3  female   3.0   13.7750  0  0  1
411         1       1  female  37.0   90.0000  0  1  0
412         1       3  female  28.0    7.7750  0  0  1
414         1       1  female  39.0  108.9000  1  0  0
415         0       3    male  38.5    7.2500  0  0  1

[331 rows x 8 columns]

In [13]:
categorical_sex=pd.get_dummies(dataset["Sex"],drop_first=True)
categorical_sex

     male
0       1
1       0
2       1
3       1
4       0
..    ...
409     0
411     0
412     0
414     0
415     1

[331 rows x 1 columns]

In [14]:
dataset=pd.concat([dataset,categorical_sex],axis=1)
dataset

     Survived  Pclass     Sex   Age      Fare  C  Q  S  male
0           0       3    male  34.5    7.8292  0  1  0     1
1           1       3  female  47.0    7.0000  0  0  1     0
2           0       2    male  62.0    9.6875  0  1  0     1
3           0       3    male  27.0    8.6625  0  0  1     1
4           1       3  female  22.0   12.2875  0  0  1     0
..        ...     ...     ...   ...       ... .. .. ..   ...
409         1       3  female   3.0   13.7750  0  0  1     0
411         1       1  female  37.0   90.0000  0  1  0     0
412         1       3  female  28.0    7.7750  0  0  1     0
414         1       1  female  39.0  108.9000  1  0  0     0
415         0       3    male  38.5    7.2500  0  0  1     1

[331 rows x 9 columns]

In [15]:
dataset.drop("Sex",axis=1,inplace=True)
dataset

     Survived  Pclass   Age      Fare  C  Q  S  male
0           0       3  34.5    7.8292  0  1  0     1
1           1       3  47.0    7.0000  0  0  1     0
2           0       2  62.0    9.6875  0  1  0     1
3           0       3  27.0    8.6625  0  0  1     1
4           1       3  22.0   12.2875  0  0  1     0
..        ...     ...   ...       ... .. .. ..   ...
409         1       3   3.0   13.7750  0  0  1     0
411         1       1  37.0   90.0000  0  1  0     0
412         1       3  28.0    7.7750  0  0  1     0
414         1       1  39.0  108.9000  1  0  0     0
415         0       3  38.5    7.2500  0  0  1     1

[331 rows x 8 columns]

In [16]:
dataset.isnull().sum()

Survived    0
Pclass      0
Age         0
Fare        0
C           0
Q           0
S           0
male        0
dtype: int64

In [17]:
x=dataset.drop("Survived",axis=1)
y=dataset["Survived"]
y=y.astype('int')
y

0      0
1      1
2      0
3      0
4      1
      ..
409    1
411    1
412    1
414    1
415    0
Name: Survived, Length: 331, dtype: int32

In [18]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [19]:
model=GaussianNB()
model.fit(x_train,y_train)

GaussianNB()

In [20]:
predictions=model.predict(x_test)
predictions

array([0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1])

In [21]:
y_test

353    0
100    1
397    1
182    1
59     1
      ..
128    0
37     1
314    1
294    0
356    1
Name: Survived, Length: 100, dtype: int32

In [22]:
confusion_matrix(y_test,predictions)

array([[62,  0],
       [ 0, 38]], dtype=int64)

In [23]:
accuracy_score(y_test,predictions)

1.0